#security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot RMB Realm



spring.application.name=jwt-springBoot-oauth
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.url=jdbc:mysql://${mysql-base.datasource.host}:${mysql-base.datasource.port}/${mysql-base.datasource.DB}?${mysql-base.datasource.parameters}
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver


mysql-base.datasource.host=localhost
mysql-base.datasource.DB=auth
mysql-base.datasource.port=3306
mysql-base.datasource.parameters=serverTimezone=UTC&useSSL=FALSE&autoReconnect=true
mysql-base.datasource.username=root
mysql-base.datasource.password=root