#security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid

spring.application.name=rmb-api
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth?ApplicationName=authentication
spring.datasource.url=jdbc:mysql://${mysql-base.datasource.host}:${mysql-base.datasource.port}/${mysql-base.datasource.DB}?${mysql-base.datasource.parameters}
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver


mysql-base.datasource.host=localhost
mysql-base.datasource.DB=auth
mysql-base.datasource.port=3306
mysql-base.datasource.parameters=serverTimezone=UTC&useSSL=FALSE&autoReconnect=true
mysql-base.datasource.username=root
mysql-base.datasource.password=root




spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org