

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm



spring.application.name=rmb-api
spring.datasource.url=jdbc:mysql://${mysql-base.datasource.host}:${mysql-base.datasource.port}/${mysql-base.datasource.DB}?${mysql-base.datasource.parameters}
spring.datasource.username=root
spring.datasource.password=root



mysql-base.datasource.host=localhost
mysql-base.datasource.DB=${DATABASE_NAME:auth}
mysql-base.datasource.port=3306
mysql-base.datasource.parameters=serverTimezone=UTC&useSSL=FALSE&autoReconnect=true
mysql-base.datasource.username=${DATABASE_USERNAME:root}
mysql-base.datasource.password=${DATABASE_PASSWORD:root}




spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org